@use './vars' as vars;
@use '../styles/mixins';

html {
    // --nature-cyan: #c1dcd1;
    // --nature-brown: #bd9780;
    // --blue-gradient-nature: linear-gradient(90deg, #5DE0E6, #004AAD);
    // --green-gradient-nature: linear-gradient(#00A651, #8DC63F);
    box-sizing: content-box;
}

body {
    box-sizing: content-box;
    height: auto;
    width: auto;
    height: 100vh;
}


h1 {
    align-self: center;
    border-style: none;
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem;
    color: vars.$text;
    background: vars.$green-gradient-nature;
    text-align: center;
    width: auto;
}

h2 {
    align-self: center;
    border-style: none;
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem;
    color: vars.$text;
    background: vars.$green-gradient-nature;
    text-align: center;
    font-size: 2rem;
}

h3 {
    align-self: center;
    border-style: none;
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem;
    color: vars.$text;
    background: vars.$green-gradient-nature;
    text-align: center;
    width: auto;
}

p {
    color: vars.$text2;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.1s ease;
}

a:hover {
    color: #007BFF;
}

a:active {
    transform: scale(1.5);
    color: #0056b3;
}

#app {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    justify-content: space-between
}

@media (min-width: 1200px) {
    h1 {
        font-size: 4rem;
    }
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @include mixins.small {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }
}

.container-search {
    display: flex;
    flex-direction: row;
    width: 25%;

    img {
        width: 100%;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 1rem;

    @include mixins.small {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

input {
    border-radius: 20px;
    margin-bottom: 0.4rem;
}

form {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 20px;
}

label {
    background-color: #f0f8ffab;
    border: solid 2px black;
    border-radius: 20px;
    padding: 0.09rem;
    margin-bottom: 0.4rem;

}

ul {
    text-align: center;
}

.panier {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    border-radius: 15px;
    background: vars.$green-gradient-nature;
    border-style: none;
    margin: 1rem;
    padding: 1rem;
}

.profilForm {
    display: flex;
    align-items: center;

    p {
        background: vars.$green-gradient-nature;
        border-style: none;
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 20px;
    }
}

.produits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.produit {
    display: flex;
    flex-direction: column;
    border: solid vars.$natural-brown 8px;
    border-radius: 15px;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 vars.$grey-box-shadow;
    transition: 0.3s;
    width: 30%;
    font-size: 2rem;

    img {
        border-radius: 8px 8px 0 0;
    }

    .produit-details {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.produit-image {
    max-width: 100%;
}

.total {
    display: flex;
    align-items: center;
    justify-content: center;
}